{
  "name": "hdcore",
  "version": "0.2.0",
  "description": "HostDime.com Core API framework for Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hostdime/hdcore-js.git"
  },
  "keywords": [
    "HostDime",
    "API"
  ],
  "author": "Tristan Pemble",
  "license": "MIT",
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "sinon": "*"
  },
  "dependencies": {}
}
